# face-spark-web-service

./: pom.xml
src/main/filters/: filter-dev.properties
src/main/java/com/zjlp/face/spark/base/: ISparkBaseFactory.java
src/main/java/com/zjlp/face/spark/bean/: IndustryConnectionsDto.java  IndustryConnectionsResult.java
src/main/java/com/zjlp/face/spark/service/: IBusinessCircle.java  IIndustryContacts.java
src/main/resources/: config.properties  config.properties.formal  config.properties.test  log4j.properties  provider.xml  spring-beans.xml
src/main/scala/com/zjlp/face/spark/base/: Constants.scala  ContextSingleton.scala  DFS.scala
src/main/scala/com/zjlp/face/spark/base/factory/: IndustryContactsFactoryImpl.scala  SparkBaseFactoryImpl.scala
src/main/scala/com/zjlp/face/spark/bean/: CommonFriendNum.scala  PersonRelation.scala
src/main/scala/com/zjlp/face/spark/impl/: BusinessCircleImpl.scala
src/main/scala/com/zjlp/face/spark/service/impl/: BusinessCircleCacheImpl.scala  BusinessCircleCacheImpl3.scala  BusinessCircleImpl.scala  BusinessCircleNewCacheImpl.scala  BusinessCircleUnCacheImpl.scala  IndustryContactsImpl.scala
src/main/scala/com/zjlp/face/spark/test/: MyTest.scala  Test.scala  TestIC.scala
src/main/scala/com/zjlp/face/spark/util/: DateUtils.scala  FileUtils.scala  Utils.scala
src/main/webapp/WEB-INF/: web.xml
