#log4j\u65e5\u5fd7\u7236\u76ee\u5f55 \u7528\u4e8e\u533a\u5206\u9879\u76ee
log4j.baseDir=/opt/wgj2/work/spark
baseDir=/opt/wgj2/work/spark

######zookeeper://10.161.141.114:2181 zookeeper://218.244.131.133:2181

##################################dubbo start########################################
dubbo.registry.address=zookeeper://192.168.1.107:2181
dubbo.protocol.port=20880
dubbo.registry.file=spark.cache
dubbo.spark.version = 0.0.1
dubbo.spark.timeout = 200000
##################################dubbo end########################################

##################################jdbc source######################################
#jz.url=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull


#jz.username=jzkf
#jz.password=jzwgjkf

###################################spark##########################################
#spark.master=local[4]
#spark.master=spark://112.124.113.224:7077
#spark.master=spark://112.124.113.224:7077
#spark.master=spark://10.165.36.205:7077
#spark.appname=sparkPerson
#spark.home=/opt/spark
#spark.home=/root/spark