#log4j\u65e5\u5fd7\u7236\u76ee\u5f55 \u7528\u4e8e\u533a\u5206\u9879\u76ee
log4j.baseDir=/opt/wgj2/work/spark
baseDir=/opt/wgj2/work/spark

##################################dubbo start########################################

#dubbo.registry.address=zookeeper://192.168.0.113:2181
dubbo.protocol.port=20880
dubbo.registry.file=spark.cache
dubbo.spark.version=4.3.0
#dubbo.spark.version=4.3.1
dubbo.spark.timeout=200000

#formal
dubbo.registry.address=zookeeper://192.168.1.107:2181

#test
#dubbo.registry.address=zookeeper://192.168.1.232:2181