jdbc_driver=com.mysql.jdbc.Driver

jdbc_conn=jdbc:mysql://121.40.144.146:3306/wgj_test_s4?user=jzcs&password=qazwsx&useUnicode=true&characterEncoding=UTF8
spark.master=local[48]
spark.table.upperBound=13000

#jdbc_conn=jdbc:mysql://192.168.0.122:3306/wgj_s4?user=querywgj&password=de9Lb0f5&useUnicode=true&characterEncoding=UTF8
#spark.master=spark://192.168.0.151:7077
#spark.table.upperBound=200000

spark.app.name=sparkPerson
spark.home=/opt/spark

spark.jars=file:/opt/face-spark-web-service.jar,file:/opt/mysql-connector-java-5.1.22.jar

#spark.sql.shuffle.partitions=48
#spark.executor.memory=8g
#spark.executor.cores=2
#spark.cores.max=9
#spark.speculation=true
#spark.driver.memory=4g
#spark.driver.cores=2
#spark.default.parallelism=48

spark.sql.shuffle.partitions=48
spark.executor.memory=500m
spark.executor.cores=1
spark.cores.max=1
spark.speculation=true
spark.driver.memory=1g
spark.driver.cores=1
spark.default.parallelism=48

spark.table.lowerBound=1
spark.table.numPartitions=10



