jdbc_conn=jdbc:mysql://121.40.144.146:3306/wgj_test_s4?user=jzcs&password=qazwsx&useUnicode=true&characterEncoding=UTF8
jdbc_driver=com.mysql.jdbc.Driver

# spark.master=spark://112.124.113.224:7077
spark.master=local[4]
spark.app.name=sparkPerson
spark.home=/opt/spark
# spark.master=local[10]
# spark.app.name=脸谱spark
spark.sql.shuffle.partitions=48
spark.executor.memory=8g
spark.executor.cores=2
spark.cores.max=9
spark.speculation=true
spark.driver.memory=4g
spark.driver.cores=2
spark.default.parallelism=48

spark.table.lowerBound=1
spark.table.upperBound=200000
spark.table.numPartitions=48


# HDFS的相关配置
# fs.defaultFS=hdfs://centos05:9000
# mapreduce.jobtracker.address=centos05:9000


