jdbc_driver=com.mysql.jdbc.Driver

jdbc_conn=jdbc:mysql://192.168.0.122:3306/wgj_s4?user=querywgj&password=de9Lb0f5&useUnicode=true&characterEncoding=UTF8
spark.master=spark://192.168.0.151:7077

spark.app.name=sparkPerson
spark.home=/opt/spark

spark.jars=file:/opt/face-spark-web-service.jar,file:/opt/mysql-connector-java-5.1.22.jar

spark.sql.shuffle.partitions=40
spark.table.numPartitions=40

spark.executor.memory=8g
spark.executor.cores=2
#spark.cores.max=48
spark.speculation=false
spark.driver.memory=4g
spark.driver.cores=6
spark.default.parallelism=48
spark.scheduler.mode=FAIR

spark.table.upperBoundRate=1.4
app.update.interval.minutes=240
app.param.show=false










