jdbc_driver=com.mysql.jdbc.Driver

jdbc_conn=jdbc:mysql://121.40.144.146:3306/wgj_test_s4?user=jzcs&password=qazwsx&useUnicode=true&characterEncoding=UTF8

#oldtest
#jdbc_conn=jdbc:mysql://192.168.1.251:3306/wgj_dev_s4?user=jzkf&password=jzwgjkf&useUnicode=true&characterEncoding=UTF8
#newtest
#jdbc_conn=jdbc:mysql://192.168.1.232:3306/wgj_dev_s4?user=sparkquery&password=sparkquery&useUnicode=true&characterEncoding=UTF8

#spark.master=spark://192.168.175.11:7077
spark.master=local[3]


#jdbc_conn=jdbc:mysql://192.168.0.122:3306/wgj_s4?user=querywgj&password=de9Lb0f5&useUnicode=true&characterEncoding=UTF8
#spark.master=spark://192.168.0.151:7077
#spark.table.upperBound=200000

spark.app.name=sparkPerson
spark.home=/opt/spark

spark.jars=file:/data/work/luciuschina/face-spark-web-service/target/face-spark-web-service.jar,file:/root/.m2/repository/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar
#spark.jars=file:/data/common-libs/mysql-connector-java-5.1.22.jar

#spark.sql.shuffle.partitions=48
#spark.executor.memory=8g
#spark.executor.cores=2
#spark.cores.max=9
#spark.speculation=true
#spark.driver.memory=4g
#spark.driver.cores=2
#spark.default.parallelism=48

spark.sql.shuffle.partitions=3
spark.table.numPartitions=3
spark.default.parallelism=3

spark.executor.memory=500m
spark.executor.cores=1
spark.cores.max=3
spark.speculation=false
spark.driver.memory=1g
spark.driver.cores=1






