log4j.rootCategory=info, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.BC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BC.Threshold=info
log4j.appender.BC.File=/data/work/logs/face-spark-scala-service.log
log4j.appender.BC.MaxFileSize= 102400KB
log4j.appender.BC.layout=org.apache.log4j.PatternLayout
log4j.appender.BC.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.com.zjlp.face.spark=debug,BC


